.body{
    color: white;
}

.filters-section {
    width: 100%;
    height: 15em;
    background-image: linear-gradient(var(--trippyOrange), rgb(238, 199, 163));
    background-size: cover;
    // background-position: center -200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1{
        font-size: 30px;
        font-weight: 700;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .region,.trip-type{
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        label {
            font-weight: 600;
            margin-bottom: 10px;
        }
    }
    #region, #trip-type{
        cursor: pointer;
        font-family: sans-serif;
        font-weight: 300;
        border-radius: 10px;
        width: 400px;
        margin-bottom: 20px;
        text-align: center;
    }
}

.pins-section{
    margin: 30px;
    color: black;
     h2{
         font-size: 20px;
         font-weight: 700;
         margin-bottom: 20px;
     }
     hr{   
         border: .1px solid rgb(189, 185, 185);
         margin-bottom: 20px;
     }
}

.pin {
    background-color: rgba(66, 66, 66, 0.4);
    border-radius: 8px;
    height: 300px;
    width: 200px;
    object-fit: cover;
    margin: 10px;
    cursor: pointer;
    &:hover{
        transition: transform 200ms ease-in-out;
        transform: scale(1.05);
    }
}

.image-grid{
    --gap: 20px;
    --num-cols: 4;
    --row-height: 300px;
    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols),1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2{
    grid-column: span 2;
}